<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Canbus.h" partName="POWR_Canbus.h" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Canbus.h" title="POWR_Canbus.h" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Canbus.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_Canbus.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="46" selectionOffset="1460" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_define_global_vars.h" partName="POWR_define_global_vars.h" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_define_global_vars.h" title="POWR_define_global_vars.h" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_define_global_vars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_define_global_vars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="222" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_declare_global_vars.h" partName="POWR_declare_global_vars.h" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_declare_global_vars.h" title="POWR_declare_global_vars.h" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_declare_global_vars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_declare_global_vars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="234" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1164" selectionTopPixel="441"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Switch.c" partName="POWR_Switch.c" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Switch.c" title="POWR_Switch.c" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Switch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_Switch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="798" selectionTopPixel="462"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_SysTick.c" partName="POWR_SysTick.c" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_SysTick.c" title="POWR_SysTick.c" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_SysTick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_SysTick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1121" selectionTopPixel="357"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Switch.h" partName="POWR_Switch.h" path="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Switch.h" title="POWR_Switch.h" tooltip="C:/CooCox/CoIDE/workspace/rov2016_POWR/POWR_Switch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rov2016_POWR/POWR_Switch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/rov2016_POWR"/>
</expanded>
<selection>
<element path="/rov2016_POWR/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e9a677">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e9a677">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@48d5f2" ratio="0.673774" ratioLeft="632" ratioRight="306" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e9a677">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e60fb5" ratio="0.250264" ratioLeft="237" ratioRight="710" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e9a677">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7a901f" ratio="0.7637102" ratioLeft="1128" ratioRight="349" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e60fb5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12947658" ratioLeft="47" ratioRight="316" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e60fb5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aff300" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e9a677">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@990ac1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494737" ratioLeft="712" ratioRight="238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@990ac1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@178bbf2" ratio="0.70149255" ratioLeft="658" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@990ac1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd7642" ratio="0.5" ratioLeft="475" ratioRight="475" relationship="2" relative="org.eclipse.ui.internal.ViewStack@178bbf2">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f0656" ratio="0.7494737" ratioLeft="712" ratioRight="238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@990ac1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2991573" ratioLeft="213" ratioRight="499" relationship="2" relative="org.eclipse.ui.internal.ViewStack@990ac1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_Canbus.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_define_global_vars.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_SysTick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/semihosting/semihosting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/manip.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_Switch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_declare_global_vars.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_Canbus.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rov2016_POWR/POWR_Switch.h"/>
</editors>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="6">
<position info="not_deleted" x="5008" y="11"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="manip.c" index="4">
<position info="not_deleted" x="10897" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="semihosting.c" index="3">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="POWR_Switch.c" index="5">
<position info="not_deleted" x="4814" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2794" y="0"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="149" y="21"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="162" y="21"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="149" y="21"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1100" y="0"/>
</item>
<item historyLabel="POWR_Canbus.c" index="0">
<position info="not_deleted" x="3503" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1100" y="0"/>
</item>
<item historyLabel="POWR_Canbus.c" index="0">
<position info="not_deleted" x="3503" y="0"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="149" y="21"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="162" y="21"/>
</item>
<item historyLabel="POWR_Canbus.h" index="8">
<position info="not_deleted" x="1460" y="46"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1750" y="0"/>
</item>
<item historyLabel="POWR_Switch.c" index="5">
<position info="not_deleted" x="798" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2687" y="1"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1173" y="18"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1173" y="18"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="3084" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="3082" y="0"/>
</item>
<item historyLabel="POWR_Switch.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="POWR_Switch.c" index="5">
<position info="not_deleted" x="798" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="3082" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1098" y="32"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="239" y="21"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="POWR_Canbus.h" index="8">
<position info="not_deleted" x="1460" y="46"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="234" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1572" y="1"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="149" y="21"/>
</item>
<item historyLabel="POWR_declare_global_vars.h" index="7">
<position info="not_deleted" x="234" y="0"/>
</item>
<item historyLabel="POWR_define_global_vars.h" index="1">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1117" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1164" y="4"/>
</item>
<item active="true" historyLabel="POWR_SysTick.c" index="2">
<position info="not_deleted" x="1098" y="32"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Switch.h" tooltip="rov2016_POWR/POWR_Switch.h">
<persistable path="/rov2016_POWR/POWR_Switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_SysTick.c" tooltip="rov2016_POWR/POWR_SysTick.c">
<persistable path="/rov2016_POWR/POWR_SysTick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Switch.c" tooltip="rov2016_POWR/POWR_Switch.c">
<persistable path="/rov2016_POWR/POWR_Switch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rov2016_POWR/main.c">
<persistable path="/rov2016_POWR/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_declare_global_vars.h" tooltip="rov2016_POWR/POWR_declare_global_vars.h">
<persistable path="/rov2016_POWR/POWR_declare_global_vars.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_define_global_vars.h" tooltip="rov2016_POWR/POWR_define_global_vars.h">
<persistable path="/rov2016_POWR/POWR_define_global_vars.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Canbus.h" tooltip="rov2016_POWR/POWR_Canbus.h">
<persistable path="/rov2016_POWR/POWR_Canbus.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="rov2016_POWR/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/rov2016_POWR/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="manip.c" tooltip="rov2016_POWR/manip.c">
<persistable path="/rov2016_POWR/manip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="rov2016_POWR/semihosting/semihosting.c">
<persistable path="/rov2016_POWR/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_rov2016_Interface.c" tooltip="rov2016_POWR/POWR_rov2016_Interface.c">
<persistable path="/rov2016_POWR/POWR_rov2016_Interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.c" tooltip="rov2016_POWR/stm_lib/src/stm32f10x_can.c">
<persistable path="/rov2016_POWR/stm_lib/src/stm32f10x_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="rov2016_POWR/cmsis_boot/stm32f10x.h">
<persistable path="/rov2016_POWR/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="POWR_Canbus.c" tooltip="rov2016_POWR/POWR_Canbus.c">
<persistable path="/rov2016_POWR/POWR_Canbus.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="rov2016_POWR/stm_lib/src/stm32f10x_tim.c">
<persistable path="/rov2016_POWR/stm_lib/src/stm32f10x_tim.c"/>
</file>
</mruList>
</workbench>